#XTXT: Application title
title=Business partners maintenance

#XTXT: Application title
appTitle=Business partners maintenance

#XTXT: Application description
appDescription=Business partner maintenance (create, update and display)

#XHED: Partner header column
txtPartner=Partner

#XHED: Partner type column
txtPartnerType=Partner type

#XHED: Region column
txtRegion=Region

#XHED: Country column
txtCountry=Country

#XHED: Options columns
txtOptions=Options

#XBUT: Edit button
btnEdit=Edit

#XBUT: Display button
btnDisplay=Display

#XBUT: Create button
btnCreate=Create

#XGRP: Detail form title
txtBPDetail=Partner details

#XFLD: Form - ID field
txtPartnerId=Partner ID

#XFLD: Form - name field
txtPartnerName=Partner name

#XFLD: Form - search field
txtSearchTerm=Search term

#XFLD: Form - street field
txtStreet=Street

#XFLD: Form - house number field
txtHouseNumber=House number

#XFLD: Form - district field
txtDistrict=District

#XFLD: Form - city field
txtCity=City

#XFLD: Form - zip code field
txtZipCode=Zip code

#XGRP: Form title - Central data
txtCentralData=Central data

#XGRP: Form title - Address
txtAddressData=Address

#XBUT: Detail view - save button
btnSave=Save

#XBUT: Detail view - cancel button
btnCancel=Cancel

#XMSG: BP create message
msgBPCreated=Business partner {0} created successfully

#XHED: BP create title
txtBPCreated=Successful create

#XMSG: BP update message
msgBPUpdated=Business partner updated successfully

#XHED: BP update title
txtBPUpdated=Successful update

#XMSG: BP create error
msgBPCrtError=Error when creating business partner

#XHED: BP create title
txtBPCrtError=Create error

#XMSG: BP update error
msgBPUpdError=Error when updating business partner

#XHED: BP update title
txtBPUpdError=Update error

#XMSG: BP cancel edit
msgBPCancel=Do you want to cancel? All unsaved data will be lost.

#XHED: BP cancel title
txtBPCancel=Cancel

#XTXT Organization
txtOrganization=Organization

#XTXT Person
txtPerson=Person

#XHED: Central block column
txtCentralBlock=Central block

#XTXT: Blocked status
txtBlocked=Blocked

#XTXT: Active status
txtActive=Active

#XBTN: Activate button
btnActivate=Activate

#XBTN: Block button
btnBlock=Block

#XHED: BP block title
txtBPBlock=Business partner block

#XMSG: BP block error
msgBPBlockError=Error when blocking/activating business partner